<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <style>
.div-1{
  background-color: #ffe066;
  width:400px;
  height:55px;
  border-radius:10px;
  border : solid #000000  2px;
  padding : 7px;
  text-align:center;
  font-size: 30px;
  margin:10px;
  text-decoration:none;
  }
a{
  text-decoration:none;
  color:black;
}
.div-2{
  background-color: #ffffff;
  width:400px;
  height:55px;
  border-radius:10px;
  border : solid #000000   2px;
  padding : 2px;
  text-align:center;
  font-size: 30px;
  margin:5px;
  text-decoration:none;
}
.div-m{
  margin-top: 100px;
  margin-left: 400px;
  margin-right: 150px;
}
</style>
        <title></title>
    </head>
    <body>
     <div class="div-m">
<button type="button" class="div-1"><a href="http://www.tech901.org">Track Package</a></button>
<br>
<button type="button" class="div-2"><a href="http://www.tech901.org">Order details</a></button>
<br>
<button type="button" class="div-2"><a href="http://www.tech901.org">View your Subscribe & Save</a></button>
<br>
<button type="button" class="div-2"><a href="http://www.tech901.org">Cancel items</a></button>
<br>
<button type="button" class="div-2"><a href="http://www.tech901.org">Archive orders</a></button>
</div>
   
    </body>
</html>
